{
    "name": "THEBADDEST.UnityModularUI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:494a103a7c0d8420ca71833aedbbff01",
        "GUID:fd117e8c53f114803bfd676d21b1cd3a",
        "GUID:a1c94a6d240fe4f9d8e657875e3aa2ef",
        "GUID:60cea7f1a457a4e60af16ddad2499046"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}